<html>
    <head>
        <title>The Indian Restaurant</title>


        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>

            <a href="index.html" class="logo">The Indian Restaurant</a> 

            

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="popular.html">Popular</a>
                <a href="speciality.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="review.html">Customer Reviews</a>
                <a href="order.html">Order Now</a>

            </nav>

        </header>


 <!--popular-->

        <section class="popular" id="popular">
            <br><br><br><br><br>
            <h1 class="heading"> Most <span>Popular</span> Dishes</h1>

            <div class="box-container">
                <div class="box">
                    <span class="Price">₹60</span>
                    <img src="Images/masala dosa.jpg" alt="">
                    <h3>Masala Dosa</h3>
                </div>

                <div class="box">
                    <span class="Price">₹100</span>
                    <img src="Images/meals.jpg" alt="">
                    <h3>Kerala Meals</h3>
                </div> 

                <div class="box">
                    <span class="Price">₹50</span>
                    <img src="Images/pani.jpg" alt="">
                    <h3>Panipuri</h3>
                </div> 

                <div class="box">
                    <span class="Price">₹110</span>
                    <img src="Images/choco.jpg" alt="">
                    <h3>Choco Truffle Ice Cream</h3>
                </div>
                
                <div class="box">
                    <span class="Price">₹89</span>
                    <img src="Images/coffee.jpg" alt="">
                    <h3>Special Indian Filter Coffee</h3>
                </div>

                <div class="box">
                    <span class="Price">₹49</span>
                    <img src="Images/ras.jpg" alt="">
                    <h3>Rasgulla</h3>
                </div>

            </div>

        </section>

 




        <script src="js/script.js"></script>
    </body>
</html>